VITE_SUPABASE_PROJECT_ID="sdpzmvenztmapoqlcdwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcHptdmVuenRtYXBvcWxjZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzg1NzMsImV4cCI6MjA3OTgxNDU3M30.X-gWcIfolem2coOzW4Y-Hd1Dd3z9o3rFXYe_17UCh_8"
VITE_SUPABASE_URL="https://sdpzmvenztmapoqlcdwh.supabase.co"
